<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="7214-8139-da7b-5076" name="Epic Battles: Waterloo" revision="1" battleScribeVersion="2.03" authorName="PhilmacFLy" authorContact="battlescribe@philmacfly.eu" authorUrl="www.philmacfly.eu" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <publications>
    <publication id="84ad-1b13-6073-8321" name="Black Poweder Epic Battles: The Waterloo Campaign" shortName="Rulebook"/>
  </publications>
  <costTypes>
    <costType id="989b-9e08-0bb4-7fc2" name="pts" defaultCostLimit="-1.0" hidden="false"/>
  </costTypes>
  <categoryEntries>
    <categoryEntry id="5379-57f8-5bb0-2192" name="Infantry" hidden="false"/>
    <categoryEntry id="849b-48d1-30a3-887f" name="Cavalry" hidden="false"/>
    <categoryEntry id="df20-be92-846a-b115" name="Artillery" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="bbfc-2bdd-0dbd-1989" name="None" hidden="false"/>
  </forceEntries>
  <sharedSelectionEntries>
    <selectionEntry id="43ca-9de6-f3f1-3854" name="Commander 8-9" hidden="false" collective="false" import="true" type="model">
      <selectionEntryGroups>
        <selectionEntryGroup id="73e3-746f-21da-b100" name="Staff Ranking" hidden="false" collective="false" import="true" defaultSelectionEntryId="6ddc-3bf7-fb93-b0a8">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5975-be5c-6a1c-91b1" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6ddc-3bf7-fb93-b0a8" name="Staff Ranking 8" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="25.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="11f9-8ea6-135c-bbb1" name="Staff Ranking 9" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="50.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5a96-7db3-917f-3bca" name="Commander 7-8" hidden="false" collective="false" import="true" type="model">
      <selectionEntryGroups>
        <selectionEntryGroup id="0012-8f20-78bb-0cd1" name="Staff Ranking" hidden="false" collective="false" import="true" defaultSelectionEntryId="ea89-aa4a-4306-05c2">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a42-7c47-d37e-b412" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ea89-aa4a-4306-05c2" name="Staff Ranking 7" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1010-3359-4b89-40c1" name="Staff Ranking 8" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="813c-feaf-8bab-8205" name="Commander 7-9" hidden="false" collective="false" import="true" type="model">
      <selectionEntryGroups>
        <selectionEntryGroup id="ca18-3446-49a4-5ac2" name="Staff Ranking" hidden="false" collective="false" import="true" defaultSelectionEntryId="85c7-0758-b395-3e03">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6c5-b383-4394-1e28" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="85c7-0758-b395-3e03" name="Staff Ranking 7" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1841-9613-840b-6c55" name="Staff Ranking 8" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="25.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f6de-ba5b-2804-fbe7" name="Staff Ranking 9" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="50.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e656-c6bc-328e-49f1" name="Commander 7" hidden="false" collective="false" import="true" type="model">
      <selectionEntryGroups>
        <selectionEntryGroup id="8d6b-4a26-b4de-7d1a" name="Staff Ranking" hidden="false" collective="false" import="true" defaultSelectionEntryId="c5af-855b-9336-a48b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36ab-fd06-ea29-b4ed" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c5af-855b-9336-a48b" name="Staff Ranking 7" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="a7c6-0760-1fd3-7d44" name="Size Normal-Small" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e0b-220e-2a0c-0303" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80b5-2889-1962-bb32" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="75d1-2e9b-5758-5242" name="Small" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="-8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="dabe-b088-9c2f-554f" name="Normal" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="b204-9fc7-71a9-f74f" name="Size Large-Normal-Small" hidden="false" collective="false" import="true" defaultSelectionEntryId="4d1a-e821-9a10-e0b8">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78c3-38fb-0831-da86" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3bdf-796a-45fd-3a9d" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="326b-74d9-487c-ee69" name="Small" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="-8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4d1a-e821-9a10-e0b8" name="Normal" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c1f5-a025-2632-7d53" name="Large" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="8.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="21f9-9316-5720-031f" name="Bloodthirsty" publicationId="84ad-1b13-6073-8321" page="112" hidden="false">
      <description>Re-roll first round of combat only.</description>
    </rule>
    <rule id="2c00-81e1-3013-1e3d" name="Brave" publicationId="84ad-1b13-6073-8321" page="112" hidden="false">
      <description>Shaken Units rally on 4+ if more than 12&quot; from enemy.</description>
    </rule>
    <rule id="b83b-2b48-d939-3047" name="Crack" publicationId="84ad-1b13-6073-8321" page="113" hidden="false">
      <description>Re-Roll one failed morale save if you have no casualties already.</description>
    </rule>
    <rule id="1d5b-e9f0-9225-9836" name="Determined Charge" publicationId="84ad-1b13-6073-8321" page="113" hidden="false">
      <description>Must charge where able to do so.</description>
    </rule>
    <rule id="6f9f-067a-95a3-6bd6" name="Elite" publicationId="84ad-1b13-6073-8321" page="113" hidden="false">
      <description>Overcome disorder at start of Command on roll of 4+.</description>
    </rule>
    <rule id="7f54-2600-96dd-6faa" name="Ferocious Charge" publicationId="84ad-1b13-6073-8321" page="113" hidden="false">
      <description>Re-Roll misses on combat following charge.</description>
    </rule>
    <rule id="c3a6-9818-beb9-66e0" name="First Fire" publicationId="84ad-1b13-6073-8321" page="114" hidden="false">
      <description>+1 Dice on first shot of battle.</description>
    </rule>
    <rule id="2460-f33d-7d33-dff1" name="Form Square" publicationId="84ad-1b13-6073-8321" page="114" hidden="false">
      <description>Can and must form square when charged by cavalry.</description>
    </rule>
    <rule id="54f2-5927-2511-eb68" name="Freshly Raised" publicationId="84ad-1b13-6073-8321" page="115" hidden="false">
      <description>The first time the units shoots at an enemy or at the start of its first round of hand-to-hand combat roll a dice an refer to the table in the rule book.</description>
    </rule>
    <rule id="e134-ddb8-d39d-b0b3" name="Heavy Cavalry" publicationId="84ad-1b13-6073-8321" page="115" hidden="false">
      <description>+D3 Combat Result on Charge.</description>
    </rule>
    <rule id="ee8d-767e-ff74-7f54" name="Lancers" publicationId="84ad-1b13-6073-8321" page="115" hidden="false">
      <description>-1 morale against cavalry and -2 against infantry on charge.</description>
    </rule>
    <rule id="5bc3-6a5b-98cb-e5d3" name="Marauders" publicationId="84ad-1b13-6073-8321" page="116" hidden="false">
      <description>Ignore distance modifiers for command</description>
    </rule>
    <rule id="a1a9-bba7-5b21-671a" name="Mounted Infantry" publicationId="84ad-1b13-6073-8321" page="116" hidden="false">
      <description>Mounts or dismounts as part of a move as orederd.</description>
    </rule>
    <rule id="5adf-dbc5-3ebc-d0e1" name="Poor Shooter" publicationId="84ad-1b13-6073-8321" page="116" hidden="false">
      <description>Re-roll one hit die.</description>
    </rule>
    <rule id="ee5f-b651-3011-8267" name="Steady" publicationId="84ad-1b13-6073-8321" page="117" hidden="false">
      <description>Passes first Break Test of the battle.</description>
    </rule>
    <rule id="9915-51ea-c234-0f0f" name="Stubborn" publicationId="84ad-1b13-6073-8321" page="117" hidden="false">
      <description>Re-roll one failed morale save.</description>
    </rule>
    <rule id="bc66-10ec-2824-2bd2" name="Superbly Drilled" publicationId="84ad-1b13-6073-8321" page="118" hidden="false">
      <description>Free move if command failed.</description>
    </rule>
    <rule id="d881-f5fa-97b3-32f8" name="Terrifying Charge" publicationId="84ad-1b13-6073-8321" page="118" hidden="false">
      <description>Charged enemy must take a Break Test.</description>
    </rule>
    <rule id="83dd-fcf3-cbab-276e" name="Tough Fighters" publicationId="84ad-1b13-6073-8321" page="118" hidden="false">
      <description>Re-roll one missed combat attack.</description>
    </rule>
    <rule id="7c08-7191-aa7c-9ae2" name="Unreliable" publicationId="84ad-1b13-6073-8321" page="118" hidden="false">
      <description>No move on equal command roll.</description>
    </rule>
    <rule id="3052-5ed6-e719-3f3c" name="Untested" publicationId="84ad-1b13-6073-8321" page="118" hidden="false">
      <description>Randomise stamina 1=1, 2-3=2, 4-5=3, 6=4.</description>
    </rule>
    <rule id="e422-7f2c-8adb-0012" name="Valiant" publicationId="84ad-1b13-6073-8321" page="118" hidden="false">
      <description>One free Break Test re-roll.</description>
    </rule>
    <rule id="5e56-113e-c612-fac5" name="Wavering" publicationId="84ad-1b13-6073-8321" page="119" hidden="false">
      <description>Take a Break Test when you take a casualty.</description>
    </rule>
    <rule id="93ba-4b58-b8ea-7730" name="Aggressive" publicationId="84ad-1b13-6073-8321" page="120" hidden="false">
      <description>The commander adds one to his Staff Rating when giving and order to charge an enemy witin range</description>
    </rule>
    <rule id="d0de-b723-58a0-1395" name="Decisive" publicationId="84ad-1b13-6073-8321" page="120" hidden="false">
      <description>The commander can always re-roll a failed Command roll of the player wishes, but if the re-rolled result is another failure this automatically counts as a blunder.</description>
    </rule>
    <rule id="103c-8dfe-e1d6-d396" name="Diffident" publicationId="84ad-1b13-6073-8321" page="120" hidden="false">
      <description>If the General is further than 12&quot; from this commander he suffers a -1 penalty to his Staff Rating. However, a blunder is always ignored and treated as a regular failed order.</description>
    </rule>
    <rule id="0318-890a-c0e3-c7de" name="Headstrong" publicationId="84ad-1b13-6073-8321" page="120" hidden="false">
      <description>+1 to Staff Rating if he is the first to issue an order this turn.
Blunder on 11 or 12.
Never benifits from Generals re-roll.</description>
    </rule>
    <rule id="501d-1d32-954f-3f5e" name="Hesitant" publicationId="84ad-1b13-6073-8321" page="120" hidden="false">
      <description>Must reroll with a result of three moves.</description>
    </rule>
    <rule id="02af-6286-3fed-1cc3" name="Inspirational" publicationId="84ad-1b13-6073-8321" page="120" hidden="false">
      <description>+1 on Break roll if any units in his command are within 12&quot;</description>
    </rule>
    <rule id="c80f-f56c-4c06-f22a" name="Loathed" publicationId="84ad-1b13-6073-8321" page="120" hidden="false">
      <description>-1 on Break roll if any units in his command are within 12&quot;</description>
    </rule>
    <rule id="4dc7-865a-1380-2be2" name="Timid" publicationId="84ad-1b13-6073-8321" page="120" hidden="false">
      <description>-1 on Staff Rating when ordering to charge
+1 on Staff Rating when ordering to retreat</description>
    </rule>
    <rule id="4e2f-3472-4459-c9f1" name="Reliable" publicationId="84ad-1b13-6073-8321" page="117" hidden="false">
      <description>+1 command.</description>
    </rule>
    <rule id="05fd-a05a-b292-c191" name="Sharp Shooter" publicationId="84ad-1b13-6073-8321" page="117" hidden="false">
      <description>Re-roll one missed shot.</description>
    </rule>
  </sharedRules>
</gameSystem>