<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f3f3-dd46-cac0-ac96" name="Great Britain 1815" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="7214-8139-da7b-5076" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="63d2-7ecd-1d78-339e" name="Main Brigades" publicationId="84ad-1b13-6073-8321" page="181" hidden="false"/>
    <categoryEntry id="c0ad-34c2-82bb-7823" name="Army Support Brigade" publicationId="84ad-1b13-6073-8321" page="182" hidden="false">
      <constraints>
        <constraint field="selections" scope="force" value="50.0" percentValue="true" shared="true" includeChildSelections="false" includeChildForces="false" id="e52d-6d3e-5201-6d70" type="max"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="9ff6-ae0d-26f6-857b" name="The British Army" publicationId="84ad-1b13-6073-8321" page="181" hidden="false">
      <categoryLinks>
        <categoryLink id="2e07-1768-6270-645b" name="Main Brigades" publicationId="84ad-1b13-6073-8321" page="181" hidden="false" targetId="63d2-7ecd-1d78-339e" primary="false"/>
        <categoryLink id="6c66-a2a4-7d37-5a72" name="Army Support Brigade" publicationId="84ad-1b13-6073-8321" page="182" hidden="false" targetId="c0ad-34c2-82bb-7823" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="b613-0939-03f9-fe94" name="Divisional Commander" publicationId="84ad-1b13-6073-8321" page="181" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d0d-d8e2-1259-a117" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d99-666a-a011-8910" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2225-edf6-c722-dc86" name="Main Brigades" hidden="false" targetId="63d2-7ecd-1d78-339e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d069-baa9-424e-9be9" name="Staff Rating" hidden="false" collective="false" import="true" defaultSelectionEntryId="ce4a-320d-228b-9b96">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e10-5ea5-92c5-da6c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e6d-e467-7ab7-0db5" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ce4a-320d-228b-9b96" name="Staff Rating 7" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6753-5ef6-f8f6-bfd2" name="Staff Rating 8" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="25.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e75d-68f8-f857-3ef2" name="Staff Rating 9" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="50.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1bb3-1e90-1055-3ab5" name="British Infantry Brigade" publicationId="84ad-1b13-6073-8321" page="181" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="17b5-14fc-539e-f2ee" name="Main Brigades" hidden="false" targetId="63d2-7ecd-1d78-339e" primary="true"/>
        <categoryLink id="c458-564a-6ae3-67eb" name="Infantry" hidden="false" targetId="5379-57f8-5bb0-2192" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="36fd-3958-b4a4-655f" name="Brigade Commander" publicationId="84ad-1b13-6073-8321" page="182" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6cb1-3f05-7ab0-39f0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5fc-86b5-a1f2-d4b0" type="min"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="a099-8b19-6e92-f884" name="Staff Rating" hidden="false" collective="false" import="true" defaultSelectionEntryId="01b1-f3bc-777b-e166">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a62c-ae8f-2d48-177f" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4515-8b81-ac43-4725" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="01b1-f3bc-777b-e166" name="Staff Rating 7" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="e73c-ad46-766a-f3b7" name="Staff Rating 8" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="25.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="96d9-405d-f64d-2871" name="Infantry Batallion" publicationId="84ad-1b13-6073-8321" page="182" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fa2-c87a-8b97-a85b" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2025-d8d3-061c-5ad8" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d5ca-c979-8fac-3b20" name="Rifles" publicationId="84ad-1b13-6073-8321" page="182" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2917-a274-6d86-eada" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="17.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="b8d4-2c2c-467b-0af3" name="Quality" hidden="false" collective="false" import="true" defaultSelectionEntryId="98db-48ae-5bef-d35a">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e99-2ddc-71da-f249" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09ff-047c-03f5-4729" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="8597-4387-5ee9-3d12" name="Reliable, Elite 4+" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="238d-d236-ae96-1cfd" name="Elite" hidden="false" targetId="6f9f-067a-95a3-6bd6" type="rule"/>
                    <infoLink id="7ba4-1bc3-bd84-6332" name="Reliable" hidden="false" targetId="4e2f-3472-4459-c9f1" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="10.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="98db-48ae-5bef-d35a" name="Regular" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="bad9-f44d-502f-4b96" name="Veteran, Reliable, Elite 5+" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="5b7a-b698-2ca0-61ff" name="Elite" hidden="false" targetId="6f9f-067a-95a3-6bd6" type="rule"/>
                    <infoLink id="2e6f-02e0-f554-681e" name="Reliable" hidden="false" targetId="4e2f-3472-4459-c9f1" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="8.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="3b34-1e2e-f023-e202" name="Size" hidden="false" collective="false" import="true" defaultSelectionEntryId="4f6f-5c86-cf88-0f65">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a0d-dfc2-dcb1-91ca" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cfe-6d75-90ee-d2ac" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="0f13-cb11-547f-ca82" name="Small" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="-8.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="4f6f-5c86-cf88-0f65" name="Normal" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="58f4-0f8f-a13b-5ed4" name="Large" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="8.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="bdd4-ef5a-92ca-1af0" name="Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="74bc-56b3-77b4-b20a">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f46-7171-d49f-0764" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d432-e583-8c02-5887" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="2290-d9d3-6b12-5ec2" name="Highlander" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c04-5d65-687e-9735" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="e8fb-ede4-b1a4-62aa" name="Ferocious Charge" publicationId="84ad-1b13-6073-8321" page="182" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="637c-7b15-2e9b-d23e" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="f292-54b7-c3e4-ee4c" name="Ferocious Charge" hidden="false" targetId="7f54-2600-96dd-6faa" type="rule"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="3.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="1.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="74bc-56b3-77b4-b20a" name="Line Infantry" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="32f2-d8d5-44fe-7321" name="Light Infantry" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5707-0b12-9a5e-de42" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="8.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="39.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>