<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f3f3-dd46-cac0-ac96" name="Great Britain 1815" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="7214-8139-da7b-5076" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="63d2-7ecd-1d78-339e" name="Main Brigade" publicationId="84ad-1b13-6073-8321" page="181" hidden="false"/>
    <categoryEntry id="c0ad-34c2-82bb-7823" name="Army Support Brigade" publicationId="84ad-1b13-6073-8321" page="182" hidden="false">
      <constraints>
        <constraint field="selections" scope="force" value="50.0" percentValue="true" shared="true" includeChildSelections="false" includeChildForces="false" id="e52d-6d3e-5201-6d70" type="max"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="9ff6-ae0d-26f6-857b" name="The British Army" publicationId="84ad-1b13-6073-8321" page="181" hidden="false">
      <categoryLinks>
        <categoryLink id="2e07-1768-6270-645b" name="Main Brigades" publicationId="84ad-1b13-6073-8321" page="181" hidden="false" targetId="63d2-7ecd-1d78-339e" primary="false"/>
        <categoryLink id="6c66-a2a4-7d37-5a72" name="Army Support Brigade" publicationId="84ad-1b13-6073-8321" page="182" hidden="false" targetId="c0ad-34c2-82bb-7823" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="1bb3-1e90-1055-3ab5" name="British Infantry Brigade" publicationId="84ad-1b13-6073-8321" page="181" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d9f-9d29-8efd-e3cb" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="17b5-14fc-539e-f2ee" name="Main Brigades" hidden="false" targetId="63d2-7ecd-1d78-339e" primary="true"/>
        <categoryLink id="c458-564a-6ae3-67eb" name="Infantry" hidden="false" targetId="5379-57f8-5bb0-2192" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="96d9-405d-f64d-2871" name="Infantry Batallion" publicationId="84ad-1b13-6073-8321" page="182" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fa2-c87a-8b97-a85b" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2025-d8d3-061c-5ad8" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="05b9-be01-2c61-9e23" name="Infantry" hidden="false" targetId="5379-57f8-5bb0-2192" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="d5ca-c979-8fac-3b20" name="Rifles" publicationId="84ad-1b13-6073-8321" page="182" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2917-a274-6d86-eada" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="17.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="b8d4-2c2c-467b-0af3" name="Quality" hidden="false" collective="false" import="true" defaultSelectionEntryId="98db-48ae-5bef-d35a">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e99-2ddc-71da-f249" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09ff-047c-03f5-4729" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="8597-4387-5ee9-3d12" name="Reliable, Elite 4+" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="238d-d236-ae96-1cfd" name="Elite" hidden="false" targetId="6f9f-067a-95a3-6bd6" type="rule"/>
                    <infoLink id="7ba4-1bc3-bd84-6332" name="Reliable" hidden="false" targetId="4e2f-3472-4459-c9f1" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="10.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="98db-48ae-5bef-d35a" name="Regular" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="bad9-f44d-502f-4b96" name="Veteran, Reliable, Elite 5+" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="5b7a-b698-2ca0-61ff" name="Elite" hidden="false" targetId="6f9f-067a-95a3-6bd6" type="rule"/>
                    <infoLink id="2e6f-02e0-f554-681e" name="Reliable" hidden="false" targetId="4e2f-3472-4459-c9f1" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="8.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="bdd4-ef5a-92ca-1af0" name="Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="74bc-56b3-77b4-b20a">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f46-7171-d49f-0764" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d432-e583-8c02-5887" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="2290-d9d3-6b12-5ec2" name="Highlander" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c04-5d65-687e-9735" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="e8fb-ede4-b1a4-62aa" name="Ferocious Charge" publicationId="84ad-1b13-6073-8321" page="182" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="637c-7b15-2e9b-d23e" type="max"/>
                      </constraints>
                      <infoLinks>
                        <infoLink id="f292-54b7-c3e4-ee4c" name="Ferocious Charge" hidden="false" targetId="7f54-2600-96dd-6faa" type="rule"/>
                      </infoLinks>
                      <costs>
                        <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="3.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="1.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="74bc-56b3-77b4-b20a" name="Line Infantry" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="32f2-d8d5-44fe-7321" name="Light Infantry" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5707-0b12-9a5e-de42" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="8.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="6c8e-3d80-1840-747b" name="Size Large-Normal-Small" hidden="false" collective="false" import="true" targetId="b204-9fc7-71a9-f74f" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="39.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="90f4-10fe-e831-71cc" name="Commander 7-8" hidden="false" collective="false" import="true" targetId="5a96-7db3-917f-3bca" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f98a-a31c-893a-0b6e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f26-071b-62d6-cf28" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="1c79-3fe7-7f3e-d3b9" name="Royal Artillery" hidden="false" collective="false" import="true" targetId="ec27-cbd6-828e-795e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aaa7-ac94-ac47-97ec" name="Kings German Legion Infantry Brigade" publicationId="84ad-1b13-6073-8321" page="181" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="cf2b-3718-9cd8-cf47" name="Infantry" hidden="false" targetId="5379-57f8-5bb0-2192" primary="false"/>
        <categoryLink id="dc7a-4882-c6a6-ac3d" name="New CategoryLink" hidden="false" targetId="63d2-7ecd-1d78-339e" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1221-100d-a927-be2c" name="Infantry Batallion" publicationId="84ad-1b13-6073-8321" page="181" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88dc-2833-0131-3272" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0bde-8667-059b-ff5a" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="d373-bf90-bbc0-ec9d" name="Infantry" hidden="false" targetId="5379-57f8-5bb0-2192" primary="false"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="707a-cb08-8bbf-5fa1" name="Quality" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e286-9893-a94d-ca54" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e741-af9b-97e7-8239" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="e696-f441-7bcc-3ec0" name="Reliable, Elite 4+" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="8c83-b22d-d78e-e29c" name="Elite" hidden="false" targetId="6f9f-067a-95a3-6bd6" type="rule"/>
                    <infoLink id="88f3-7928-12ce-9e37" name="Reliable" hidden="false" targetId="4e2f-3472-4459-c9f1" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="10.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="9bec-e025-39c7-fb42" name="Regular" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="68b8-7cf5-6f7f-49cd" name="Type" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00bc-5e43-a2c9-d45c" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b478-5f74-2ee1-ef13" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="4137-0485-e3a5-0b75" name="Line Infantry" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="5b08-787d-e251-6552" name="Light Infantry" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0605-0aa9-9713-a30f" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="8.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="fe5e-8ffc-1060-1f16" name="Size Normal-Small" hidden="false" collective="false" import="true" targetId="a7c6-0760-1fd3-7d44" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="39.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ee90-5184-1282-e68c" name="Brigade Commander" hidden="false" collective="false" import="true" targetId="5a96-7db3-917f-3bca" type="selectionEntry"/>
        <entryLink id="f2ea-e5dd-b107-a352" name="Hanoverian Artillery" hidden="false" collective="false" import="true" targetId="c5e9-048b-7d74-a6b5" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="584e-fb70-3c1d-fc96" name="Hanoverian Brigades" publicationId="84ad-1b13-6073-8321" page="181" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36b2-303a-5c8b-b62b" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9a99-34d3-e637-e618" name="Main Brigades" hidden="false" targetId="63d2-7ecd-1d78-339e" primary="true"/>
        <categoryLink id="8a1d-5795-5751-2dd4" name="Infantry" hidden="false" targetId="5379-57f8-5bb0-2192" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="338c-0058-31c9-fa34" name="Hanoverian Batallions" publicationId="84ad-1b13-6073-8321" page="181" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e50-7a85-e9f7-7dca" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91f0-b6f0-7112-9be4" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="910d-baf1-f906-251b" name="Infantry" hidden="false" targetId="5379-57f8-5bb0-2192" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="0e7c-93fe-3ff0-b88c" name="Hanoverian Landwehr Battalion" hidden="false" collective="false" import="true" type="unit">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f728-76d2-a65d-50c1" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="75a2-daa1-830f-d516" value="5.0"/>
                    <modifier type="set" field="d7ce-e16a-efaa-f124" value="2.0"/>
                  </modifiers>
                </modifierGroup>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f728-76d2-a65d-50c1" type="greaterThan"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="75a2-daa1-830f-d516" value="0.0"/>
                    <modifier type="set" field="d7ce-e16a-efaa-f124" value="0.0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75a2-daa1-830f-d516" type="max"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d7ce-e16a-efaa-f124" type="min"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="b7a9-fcc4-014d-6d5d" name="Infantry" hidden="false" targetId="5379-57f8-5bb0-2192" primary="false"/>
              </categoryLinks>
              <entryLinks>
                <entryLink id="6b64-2f37-2df7-e648" name="Size Normal-Small" hidden="false" collective="false" import="true" targetId="a7c6-0760-1fd3-7d44" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f728-76d2-a65d-50c1" name="Hanoverian Field Line Battalion" hidden="false" collective="false" import="true" type="unit">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0e7c-93fe-3ff0-b88c" type="greaterThan"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="ddec-16eb-9144-9595" value="0.0"/>
                    <modifier type="set" field="9bac-ac37-ae61-0ba7" value="0.0"/>
                  </modifiers>
                </modifierGroup>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0e7c-93fe-3ff0-b88c" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="ddec-16eb-9144-9595" value="3.0"/>
                    <modifier type="set" field="9bac-ac37-ae61-0ba7" value="0.0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ddec-16eb-9144-9595" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bac-ac37-ae61-0ba7" type="min"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="e745-df6b-8553-b110" name="Infantry" hidden="false" targetId="5379-57f8-5bb0-2192" primary="false"/>
              </categoryLinks>
              <selectionEntries>
                <selectionEntry id="2a72-1134-3e55-3cdb" name="First Fire" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f95-b0d6-b9e6-b448" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="bef5-3b65-5168-f8cc" name="First Fire" hidden="false" targetId="c3a6-9818-beb9-66e0" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="3.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="0048-1db2-8159-bfb9" name="Size Normal-Small" hidden="false" collective="false" import="true" targetId="a7c6-0760-1fd3-7d44" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f854-e0b2-d958-a9ee" name="Hanoverian Field Light Battalion" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9566-115b-7b1b-32f9" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="1c46-1726-3864-7df7" name="Infantry" hidden="false" targetId="5379-57f8-5bb0-2192" primary="false"/>
              </categoryLinks>
              <selectionEntries>
                <selectionEntry id="53fc-9d5b-1858-df1c" name="First Fire" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9031-4907-8f66-fc5d" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="39e5-04e5-810b-5ddf" name="First Fire" hidden="false" targetId="c3a6-9818-beb9-66e0" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="3.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="4714-581f-703b-5228" name="Size Normal-Small" hidden="false" collective="false" import="true" targetId="a7c6-0760-1fd3-7d44" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6c37-9079-01dc-c9ca" name="Jäger company" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fdd8-98aa-d48e-da95" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="5f5a-24eb-ccd1-57dc" name="Infantry" hidden="false" targetId="5379-57f8-5bb0-2192" primary="false"/>
              </categoryLinks>
              <entryLinks>
                <entryLink id="0474-d4b8-47cc-2e8c" name="Size Normal-Small" hidden="false" collective="false" import="true" targetId="a7c6-0760-1fd3-7d44" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="98a9-e9c5-303b-7777" name="Commander 7-8" hidden="false" collective="false" import="true" targetId="5a96-7db3-917f-3bca" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd0a-5235-3448-b7c3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d13-b99e-5a44-7d8f" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="2be8-ab37-9aa0-da96" name="Hanoverian Artillery" hidden="false" collective="false" import="true" targetId="c5e9-048b-7d74-a6b5" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a74-a9c5-6519-52c1" name="Guards Brigade" publicationId="84ad-1b13-6073-8321" page="182" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="aaa7-ac94-ac47-97ec" type="atLeast"/>
                <condition field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1bb3-1e90-1055-3ab5" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <modifiers>
            <modifier type="set" field="8fde-fa83-9ec5-9bfc" value="1.0"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fde-fa83-9ec5-9bfc" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f816-b531-2428-2c6a" name="Infantry" hidden="false" targetId="5379-57f8-5bb0-2192" primary="false"/>
        <categoryLink id="2c5e-1263-2dba-64eb" name="Army Support Brigade" hidden="false" targetId="c0ad-34c2-82bb-7823" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="485c-5295-6118-6200" name="Foot Guards Batallion" publicationId="84ad-1b13-6073-8321" page="181" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc48-7072-9af0-cff7" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="717b-be91-e904-009e" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="425b-1625-a673-bee3" name="Infantry" hidden="false" targetId="5379-57f8-5bb0-2192" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="3472-188a-5b00-49ad" name="Size Large-Normal-Small" hidden="false" collective="false" import="true" targetId="b204-9fc7-71a9-f74f" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="62.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b3bb-35a2-2fbf-2c25" name="Commander 7-8" hidden="false" collective="false" import="true" targetId="5a96-7db3-917f-3bca" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="56bd-2420-afe6-a995" name="Hanoverian Cavalry Brigade" publicationId="84ad-1b13-6073-8321" page="182" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="584e-fb70-3c1d-fc96" type="atLeast"/>
          </conditions>
          <modifiers>
            <modifier type="set" field="2193-43ff-8ed6-2b85" value="1.0"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2193-43ff-8ed6-2b85" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1e74-af01-963a-9019" name="New CategoryLink" hidden="false" targetId="c0ad-34c2-82bb-7823" primary="true"/>
        <categoryLink id="63c8-50ba-6ff5-a520" name="Cavalry" hidden="false" targetId="849b-48d1-30a3-887f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fd9d-a162-3dad-63e9" name="Hanoverian Light Cavalry Regiments" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8b5-94ab-6ecc-bb1c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8874-9664-7908-93c1" type="min"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="0c57-e1b7-0cee-a270" name="Size" hidden="false" collective="false" import="true" defaultSelectionEntryId="9f26-b271-736d-c799">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea72-85d5-f547-b00c" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c967-6e2e-8863-47d6" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="58ed-5765-48e2-358c" name="Small" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="-8.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="9f26-b271-736d-c799" name="Normal" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="f27f-44ad-baed-5180" name="Large" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="56bd-2420-afe6-a995" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8473-504a-cc23-9836" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="8.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="41.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c676-3122-db56-52a1" name="Duke of Cumberland Hussars" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0d2-966e-ae5a-0f09" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="908c-16b3-71a0-d06c" name="Size" hidden="false" collective="false" import="true" defaultSelectionEntryId="f220-bcf5-c1bf-dba5">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16df-888a-8ba4-ef1f" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df7e-d4ef-5e3e-f4f1" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="044b-66f5-fc28-b07e" name="Small" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="-8.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="f220-bcf5-c1bf-dba5" name="Normal" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="c54d-7fb7-4732-af2a" name="Large" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="56bd-2420-afe6-a995" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0479-a744-d432-8b9d" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="8.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="27.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="6cdf-9b32-3c5a-dc69" name="Commander 7" hidden="false" collective="false" import="true" targetId="e656-c6bc-328e-49f1" type="selectionEntry"/>
        <entryLink id="8409-6dc0-198a-013a" name="Hanoverian Horse Artillery Battery" hidden="false" collective="false" import="true" targetId="ce8a-1a61-02df-dc96" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ee64-b6c2-b946-3864" name="Light Cavalry Brigade" publicationId="84ad-1b13-6073-8321" page="182" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d03-40d1-71a8-47e0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="344a-743d-85a6-7202" name="Army Support Brigade" hidden="false" targetId="c0ad-34c2-82bb-7823" primary="true"/>
        <categoryLink id="0086-9708-967f-96a4" name="Cavalry" hidden="false" targetId="849b-48d1-30a3-887f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0215-f9a5-debd-8bc7" name="Light Dragoon Regiment" hidden="false" collective="false" import="true" type="unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9c67-bb30-a9ef-d5bf" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7abd-109f-a662-588d" value="3.0"/>
                <modifier type="set" field="caf3-c9b1-2e2b-02ac" value="2.0"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9c67-bb30-a9ef-d5bf" type="greaterThan"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="caf3-c9b1-2e2b-02ac" value="0.0"/>
                <modifier type="set" field="7abd-109f-a662-588d" value="0.0"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7abd-109f-a662-588d" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="caf3-c9b1-2e2b-02ac" type="min"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="49c0-01a6-781b-ee24" name="Size" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de26-003b-8d12-5aa1" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf02-4dde-4271-8cc3" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="ade8-8588-cd57-b0b2" name="Small" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="-8.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="9115-1623-dfbd-905b" name="Normal" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="7b87-890a-2468-73c5" name="Large" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="ee64-b6c2-b946-3864" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1dcd-28b7-f352-5943" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="8.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="7c05-74b7-bd06-fddd" name="Quality" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="3b58-54d8-24bd-1595" name="Normal" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="623b-2ce3-6d61-19e5" name="Veteran (KGL), Reliable, +1 Hand-tohand" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="ee64-b6c2-b946-3864" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2d92-e1ab-192d-7acb" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="1d38-b22f-f25c-07c3" name="Reliable" hidden="false" targetId="4e2f-3472-4459-c9f1" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="6.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="46.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9c67-bb30-a9ef-d5bf" name="Hussar Regiment" hidden="false" collective="false" import="true" type="unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0215-f9a5-debd-8bc7" type="greaterThan"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="11d9-e6d9-6434-75f7" value="0.0"/>
                <modifier type="set" field="78fe-f10e-f4bd-7186" value="0.0"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0215-f9a5-debd-8bc7" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="11d9-e6d9-6434-75f7" value="3.0"/>
                <modifier type="set" field="78fe-f10e-f4bd-7186" value="2.0"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="11d9-e6d9-6434-75f7" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78fe-f10e-f4bd-7186" type="min"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="1482-1080-1971-7689" name="Size" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0bc3-8495-e8a2-fd1f" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a6b9-7485-4570-2a7d" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="3892-c2a6-946b-207b" name="Small" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="-8.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="9679-241e-b65c-2435" name="Normal" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="f945-7825-5ddb-19d3" name="Large" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="ee64-b6c2-b946-3864" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c740-65c0-0ff0-31b7" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="8.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="8367-fdd6-e8da-30df" name="Quality" hidden="false" collective="false" import="true" defaultSelectionEntryId="2d88-687f-8be9-e1e0">
              <selectionEntries>
                <selectionEntry id="2d88-687f-8be9-e1e0" name="Normal" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="4ebd-27c6-75da-8743" name="Veteran (KGL), Reliable, +1 Hand-tohand" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="ee64-b6c2-b946-3864" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d40a-0093-d80d-56a1" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="909d-61c6-8ee4-fa0b" name="Reliable" hidden="false" targetId="4e2f-3472-4459-c9f1" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="6.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="46.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b139-a85e-21b4-2dec" name="Commander 7-8" hidden="false" collective="false" import="true" targetId="5a96-7db3-917f-3bca" type="selectionEntry"/>
        <entryLink id="d044-29ad-7459-0249" name="Royal Horse Artillery Battery" hidden="false" collective="false" import="true" targetId="3057-0f0a-7a08-bbff" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="662c-d890-1698-55a3" name="Heavy Cavalry Brigade" publicationId="84ad-1b13-6073-8321" page="182" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="396f-c57c-d71e-8542" name="New CategoryLink" hidden="false" targetId="c0ad-34c2-82bb-7823" primary="true"/>
        <categoryLink id="1c10-e005-11d4-8b73" name="Cavalry" hidden="false" targetId="849b-48d1-30a3-887f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1edb-187f-fd00-aedc" name="Dragoon Regiment" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="639c-9139-e0f0-afa9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d34-0c91-a451-3a49" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="367d-c5c8-b3a8-4007" name="Size Normal-Small" hidden="false" collective="false" import="true" targetId="a7c6-0760-1fd3-7d44" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="47.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4b2d-5132-e2f9-03dc" name="Commander 7-8" hidden="false" collective="false" import="true" targetId="5a96-7db3-917f-3bca" type="selectionEntry"/>
        <entryLink id="d75d-1603-2642-0a1b" name="Royal Horse Artillery Battery" hidden="false" collective="false" import="true" targetId="3057-0f0a-7a08-bbff" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3de2-225c-fa0a-5042" name="Artillery Brigade" publicationId="84ad-1b13-6073-8321" page="183" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8224-1389-4221-23c4" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="874e-1746-366b-21f8" name="Artillery" hidden="false" targetId="df20-be92-846a-b115" primary="false"/>
        <categoryLink id="fab6-2b95-c953-7b02" name="New CategoryLink" hidden="false" targetId="c0ad-34c2-82bb-7823" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9ae6-7e37-7ff9-bbcc" name="Royal Horse Artillery batteries" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ddda-234e-1a55-de7b" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0485-2c5e-20a7-1b90" type="min"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="8d63-1963-425e-5083" name="Artillery" hidden="false" targetId="df20-be92-846a-b115" primary="false"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="4b74-f57b-663e-3e19" name="Quality" hidden="false" collective="false" import="true" defaultSelectionEntryId="11be-f76f-71aa-71a0">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f17-7205-7748-bcef" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="322b-79ae-44fa-6b95" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="6baa-ab92-d261-d32b" name="Veteran, Elite 4+" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="302c-6d7b-8c8f-9776" name="Elite" hidden="false" targetId="6f9f-067a-95a3-6bd6" type="rule"/>
                    <infoLink id="cbf7-7c78-cdcf-be52" name="Reliable" hidden="false" targetId="4e2f-3472-4459-c9f1" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="6.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="11be-f76f-71aa-71a0" name="Regular" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="2047-34c3-4b8c-d64c" name="Veteran, Elite 5+" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="d8ce-a26d-aefe-80cd" name="Elite" hidden="false" targetId="6f9f-067a-95a3-6bd6" type="rule"/>
                    <infoLink id="0dae-b7b4-6645-f693" name="Reliable" hidden="false" targetId="4e2f-3472-4459-c9f1" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="4.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="064a-f99c-8560-3ea4" name="Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="f75b-db5d-83f0-5849">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="942b-e56b-2406-7191" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f1a-a580-b99d-2d9e" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="f75b-db5d-83f0-5849" name="6-Pounder" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="f71e-fac9-2af8-3f7c" name="9-Pounder" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="9069-c223-db69-11eb" name="Rockets" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="9ae6-7e37-7ff9-bbcc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6669-ec76-0028-19aa" type="max"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry id="c7ed-bd36-e33d-af44" name="Howitzer" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="9ae6-7e37-7ff9-bbcc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60f2-1b5b-5760-7a2b" type="max"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="34.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ebaf-8a43-a71f-d261" name="Commander 7" hidden="false" collective="false" import="true" targetId="e656-c6bc-328e-49f1" type="selectionEntry"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="e82d-5f74-ce0f-3b9c" name="Houshold Brigade" publicationId="84ad-1b13-6073-8321" page="183" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="10bb-da9a-6662-62e2" name="New CategoryLink" hidden="false" targetId="c0ad-34c2-82bb-7823" primary="true"/>
        <categoryLink id="1e2c-9dd4-1975-7714" name="Cavalry" hidden="false" targetId="849b-48d1-30a3-887f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="777e-bcce-92d3-bd0d" name="Household Cavalry Regiment" publicationId="84ad-1b13-6073-8321" page="183" hidden="false" collective="false" import="true" type="unit">
          <costs>
            <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="61.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="86c4-4116-d584-e2c2" name="Commander 7-8" hidden="false" collective="false" import="true" targetId="5a96-7db3-917f-3bca" type="selectionEntry"/>
        <entryLink id="115c-287c-26ea-08d0" name="Size Normal-Small" hidden="false" collective="false" import="true" targetId="a7c6-0760-1fd3-7d44" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="8252-5516-7b39-873e" name="Commander 7-9" hidden="false" collective="false" import="true" targetId="813c-feaf-8bab-8205" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22d4-1c01-b088-dc58" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63c4-52c5-36dd-1ad1" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="910b-1301-b952-fd8c" name="New CategoryLink" hidden="false" targetId="63d2-7ecd-1d78-339e" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4d5c-14e5-3dc9-e977" name="King&apos;s German Legion Artillery" publicationId="84ad-1b13-6073-8321" page="183" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2137-21f0-655d-2515" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7177-0e2c-e614-d6f6" name="Artillery" hidden="false" targetId="df20-be92-846a-b115" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a599-560f-5365-0a44" name="Quality" hidden="false" collective="false" import="true" defaultSelectionEntryId="b074-aafc-19ff-7f2d">
          <selectionEntries>
            <selectionEntry id="b074-aafc-19ff-7f2d" name="Normal" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c161-5891-e34b-395d" name="Veteran, Elite 5+" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="4.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="59c9-bd44-b090-8fec" name="Elite 4+" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="6.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="31.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ec27-cbd6-828e-795e" name="Royal Artillery" publicationId="84ad-1b13-6073-8321" page="183" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebf8-02dd-3d41-2b5e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c804-5121-ff2a-b07b" name="Artillery" hidden="false" targetId="df20-be92-846a-b115" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b0b7-9ed2-792b-7e55" name="Quality" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="9aa7-ba4e-a246-f84b" name="Normal" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2132-7cb7-d0b7-93f1" name="Veteran, Elite 5+" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="4.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cb96-9a0b-b663-fcb4" name="Elite 4+" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="6.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="31.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c5e9-048b-7d74-a6b5" name="Hanoverian Artillery" publicationId="84ad-1b13-6073-8321" page="183" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b76c-2e3e-f776-ed4a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4899-22d5-5d9c-27c9" name="Artillery" hidden="false" targetId="df20-be92-846a-b115" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="27.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ce8a-1a61-02df-dc96" name="Hanoverian Horse Artillery Battery" publicationId="84ad-1b13-6073-8321" page="183" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5126-6b16-e059-e09a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="eefa-0c53-a71f-68f0" name="Artillery" hidden="false" targetId="df20-be92-846a-b115" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="34.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3057-0f0a-7a08-bbff" name="Royal Horse Artillery Battery" publicationId="84ad-1b13-6073-8321" page="183" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6922-c725-c4b3-4c63" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5c02-dfa4-acc2-0f77" name="Artillery" hidden="false" targetId="df20-be92-846a-b115" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2a5c-b87b-a4e1-7683" name="Quality" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="3e02-c153-a9c0-c1bf" name="Normal" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8ab0-4ad9-c9b0-b1d4" name="Veteran, Elite 5+" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="4.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c095-7e57-8254-8df4" name="Elite 4+" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="6.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="34.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9667-1b85-0e55-6812" name="King&apos;s German Legion Horse Artillery Battery" publicationId="84ad-1b13-6073-8321" page="183" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed5b-5af9-78c5-b409" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8212-a846-1ad9-bb89" name="Artillery" hidden="false" targetId="df20-be92-846a-b115" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1c5a-7207-c593-7214" name="Quality" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="09b7-7413-738b-47e1" name="Normal" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="055d-08ef-da1a-1adb" name="Veteran, Elite 5+" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="4.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="38d7-e809-6475-7033" name="Elite 4+" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="6.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="989b-9e08-0bb4-7fc2" value="31.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>